<a href="https://colab.research.google.com/github/hsieh2000/HW/blob/main/TNL_Data_Analyst_Intern_test2_Python_Instruction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 情境說明
**'TNL Data Analyst Intern_test2_Python_Data.xlsx'** 中包含五個工作表，資料說明如下：
1. 'Data_new'：問卷一的填答資料，每一列紀錄一筆作答
    * 'EndDate'：填答時間
    * 'q'開頭為問卷題目的編號
    * 'Email_enc'為作答者的Email
2. 'Data_rec'：問卷二的填答資料（說明同上）
3. 'RM_list'：填答者的帳號ID（Panelist ID）與Email（Email_enc）對照表
    * 每個 'Email_enc' 與 'Panelist ID' 皆是一對一關係
    * 問卷填答者的 'Email_enc' 皆可以在 'RM_list' 中查找到對應的 'Panelist ID'
4. 'QNR對照'：問卷題目的編號與問卷題目的對照表
    * 'Question_ID'：問卷題目的編號
    * 'Question'：問卷題目
    * 'Question_Matrix_Option'：矩陣題的選項
        * 如：q0063_0001 詢問的是 關於 meWatch 的問題  
5. 'Value對照'：問卷 作答選項 與 選項文字的對照表。  
    如：作答者於 q0063_0001 的作答選項為 0，代表他選的是 '0Not at all Likely'
    * 'value': 作答選項
    * 'value_label': 選項文字

請寫一份Python程式，將資料依照說明進行問卷清整。

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Part 0 
1. 載入所需套件 (必須使用 **pandas**，其他套件可自行選擇使用)
2. 讀入 **'TNL Data Analyst Intern_test2_Python_Data.xlsx'** 中的資料

In [19]:
import pandas as pd
Data_new = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "Data_new")
Data_rec = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "Data_rec")
RM_list = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "RM_list")
QNR_contrast = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "QNR對照")
Value_contrast = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "Value對照")

# Part 1 合併資料

將 'Data_new' 與 'Data_rec' 合併成一份表，命名 'Data_all' 
* 合併時，請新增'**Ver**' 欄位來標記資料來源為'Data_new'或'Data_rec'
* 同個'**Email_enc**'有多筆填答時，請依 '**EndDate**' 保留最新一筆填答

In [22]:
Data_new["Ver"] = "Data_new"
Data_rec["Ver"] = "Data_rec"
Data_all = pd.concat([Data_new,Data_rec]).sort_values(["Email_enc","EndDate"])
# Data_all
# Data_all.sort_values('EndDate', ascending=False).drop_duplicates('Email_enc').sort_index()

In [23]:
Data_all

,EndDate,q0002,q0063_0001,q0063_0002,q0063_0003,q0063_0004,q0063_0005,q0063_0006,q0063_0007,q0063_0008,q0063_0009,Email_enc,Ver
154,12/15/2022 01:15:07 AM,28.0,NaN,NaN,NaN,NaN,NaN,10.0,NaN,10.0,NaN,00ca7462e9c081c7d533e7ed3c4b3a35,Data_new
42,11/24/2022 04:28:30 AM,28.0,NaN,NaN,NaN,NaN,NaN,8.0,NaN,8.0,NaN,013d93dd63ed0ab1316858346002b783,Data_rec
137,11/06/2022 09:23:26 AM,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01eb03f9ffa23be79c93daa9b644fb3a,Data_rec
115,12/25/2022 11:28:07 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,031e58c5e4638fa59d19eb7173d2efd4,Data_rec
220,12/24/2022 12:27:57 AM,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,035a4ca26879db3dc959f8686571cf9c,Data_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,12/01/2022 11:16:22 AM,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fe5aebc916d4e9c552f1e0b21847ab74,Data_new
44,11/13/2022 01:56:00 PM,45.0,NaN,NaN,NaN,0.0,NaN,6.0,NaN,6.0,NaN,feb7da14cb677de1714902b2be38cce8,Data_rec
197,11/09/2022 09:37:16 AM,22.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ffc65c26edb825f1244fee94e6562c94,Data_rec
206,11/06/2022 02:21:51 PM,59.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,Data_rec
146,11/13/2022 12:16:38 PM,39.0,8.0,NaN,NaN,NaN,9.0,7.0,7.0,NaN,2.0,NaN,Data_rec

In [24]:
Data_all.sort_values('EndDate', ascending=False).drop_duplicates('Email_enc').sort_index()

,EndDate,q0002,q0063_0001,q0063_0002,q0063_0003,q0063_0004,q0063_0005,q0063_0006,q0063_0007,q0063_0008,q0063_0009,Email_enc,Ver
0,11/04/2022 01:30:50 PM,52.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8c2db6d5b1eda45d796308ab5da623c7,Data_rec
0,01/08/2023 07:24:13 PM,60.0,5.0,NaN,NaN,NaN,NaN,10.0,8.0,NaN,NaN,f5d1d383072167bcd46481152eb6bb81,Data_new
1,11/06/2022 01:41:26 PM,24.0,NaN,NaN,NaN,NaN,NaN,10.0,NaN,9.0,NaN,53682eb5306453ec73d1c2beadddecb5,Data_rec
1,10/25/2022 01:17:33 AM,22.0,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,d66ac0ff916072660a6569c74b4c455f,Data_new
2,11/27/2022 02:24:15 AM,46.0,7.0,5.0,6.0,6.0,5.0,10.0,6.0,6.0,7.0,a3782260d893c018f50b4a4954808168,Data_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,11/17/2022 01:26:47 PM,21.0,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,4efdb9e8f45cf88a3e6df4ae857f7c6a,Data_rec
260,11/05/2022 10:59:49 AM,50.0,NaN,3.0,NaN,4.0,NaN,8.0,NaN,3.0,NaN,c72ed46ff559047468745ce3160d0383,Data_rec
261,11/04/2022 07:00:59 PM,51.0,5.0,NaN,NaN,NaN,NaN,7.0,NaN,8.0,NaN,7378f2afda7fbc5822db2dea81d2da07,Data_rec
262,11/05/2022 03:55:57 AM,34.0,5.0,NaN,NaN,NaN,NaN,5.0,5.0,NaN,NaN,442dc963d3d6f30caa3d2b9ee49c527a,Data_rec
263,11/05/2022 02:24:12 AM,47.0,10.0,NaN,NaN,NaN,NaN,10.0,NaN,10.0,NaN,82c06a82967e57e139b7e305fb2b26df,Data_rec

# Part 2 年齡分群
1. 在'Data_all' 新增'Age'欄位，存放填答者年齡
    * 請刪除年齡小於15歲的資料
2. 在'Data_all' 新增'P1'欄位，按照下表將年齡分組 
    | P1 | Age     |
    | ----------- | ----------- |
    | 1 | 15-24歲  |
    | 2 | 25-34歲  |
    | 3 | 35-44歲  |
    | 4 | 45歲以上 |

# Part 3 滿意度分組
q0063_0001 到 q0063_0009 為滿意度題，分別詢問受訪者對各個影音平台的滿意度。  
為方便分析，我們將0-10分重新分成三群，並將重新分群的結果，儲存在新的欄位。

1. 新增欄位：  
    在'Data_all'新增9個欄位，存放滿意度分組後的結果  
    欄位命名規則：'B5.{Question_Matrix_Option}_CODE'，  
    {Question_Matrix_Option} 請參照'QNR對照'  

2. 滿意度分群方式：
    |B5.{Question_Matrix_Option}_CODE|q0063_xxxx|
    |-|-|
    |1|0-6|
    |2|7-8|
    |3|9-10|

* 例1：如q0063_0001 的填答結果(滿意度)為5，則換算出的B5.meWatch_CODE為1
* 例2：如q0063_0003 的填答結果(滿意度)為8，則換算出的B5.Viki_CODE為2

# Part 4 加入 Panelist ID
在'Data_all'新增'Panelist ID'欄位，  
參考'**RM_list**'，並將'Email_enc'的對應'**Panelist ID**'填入欄位中

# Part 5  

1. 去除 **P1, Age, B5.{Question_Matrix_Option}_CODE** 皆為空值的資料
2. 輸出檔案為excel，僅需輸出以下欄位: **Ver, P1, Age, B5.{Question_Matrix_Option}_CODE, Panelist ID**
3. excel檔名請命名為：**{NAME}_TNL Data Analyst Intern_test2_Python_Output**
4. 此python code 請命名為：**{NAME}_TNL Data Analyst Intern_test2_Python_Code** 並一併於回信中提供