<a href="https://colab.research.google.com/github/hsieh2000/HW/blob/main/%E8%AC%9D%E5%A4%A9%E9%9D%92_TNL_Data_Analyst_Intern_test2_Python_Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 情境說明
**'TNL Data Analyst Intern_test2_Python_Data.xlsx'** 中包含五個工作表，資料說明如下：
1. 'Data_new'：問卷一的填答資料，每一列紀錄一筆作答
    * 'EndDate'：填答時間
    * 'q'開頭為問卷題目的編號
    * 'Email_enc'為作答者的Email
2. 'Data_rec'：問卷二的填答資料（說明同上）
3. 'RM_list'：填答者的帳號ID（Panelist ID）與Email（Email_enc）對照表
    * 每個 'Email_enc' 與 'Panelist ID' 皆是一對一關係
    * 問卷填答者的 'Email_enc' 皆可以在 'RM_list' 中查找到對應的 'Panelist ID'
4. 'QNR對照'：問卷題目的編號與問卷題目的對照表
    * 'Question_ID'：問卷題目的編號
    * 'Question'：問卷題目
    * 'Question_Matrix_Option'：矩陣題的選項
        * 如：q0063_0001 詢問的是 關於 meWatch 的問題  
5. 'Value對照'：問卷 作答選項 與 選項文字的對照表。  
    如：作答者於 q0063_0001 的作答選項為 0，代表他選的是 '0Not at all Likely'
    * 'value': 作答選項
    * 'value_label': 選項文字

請寫一份Python程式，將資料依照說明進行問卷清整。

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Part 0 
1. 載入所需套件 (必須使用 **pandas**，其他套件可自行選擇使用)
2. 讀入 **'TNL Data Analyst Intern_test2_Python_Data.xlsx'** 中的資料

In [10]:
import pandas as pd
import numpy as np
Data_new = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "Data_new")
Data_rec = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "Data_rec")
RM_list = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "RM_list")
QNR_contrast = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "QNR對照")
Value_contrast = pd.read_excel("/content/drive/MyDrive/關鍵評論網/TNL Data Analyst Intern_test2_Python_Data.xlsx", sheet_name = "Value對照")

# Part 1 合併資料

將 'Data_new' 與 'Data_rec' 合併成一份表，命名 'Data_all' 
* 合併時，請新增'**Ver**' 欄位來標記資料來源為'Data_new'或'Data_rec'
* 同個'**Email_enc**'有多筆填答時，請依 '**EndDate**' 保留最新一筆填答

In [5]:
Data_new["Ver"] = "Data_new"
Data_rec["Ver"] = "Data_rec"
Data_all = pd.concat([Data_new,Data_rec]).reset_index(drop = True)
Data_all = Data_all.sort_values(by = ["Email_enc","EndDate"], ascending = False)
Data_all = Data_all.drop_duplicates(subset=["Email_enc"], keep = "first").reset_index(drop = True)

print(f"Data_all資料筆數: {len(Data_all)}")
Data_all.head(10)

Data_all資料筆數: 464

,EndDate,q0002,q0063_0001,q0063_0002,q0063_0003,q0063_0004,q0063_0005,q0063_0006,q0063_0007,q0063_0008,q0063_0009,Email_enc,Ver
0,11/09/2022 09:37:16 AM,22.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ffc65c26edb825f1244fee94e6562c94,Data_rec
1,11/13/2022 01:56:00 PM,45.0,NaN,NaN,NaN,0.0,NaN,6.0,NaN,6.0,NaN,feb7da14cb677de1714902b2be38cce8,Data_rec
2,12/01/2022 11:16:22 AM,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fe5aebc916d4e9c552f1e0b21847ab74,Data_new
3,11/05/2022 06:18:53 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fdf9a3284b2e0b5f8a3eb58fff527e8c,Data_rec
4,11/06/2022 11:21:36 AM,23.0,NaN,NaN,NaN,NaN,NaN,6.0,NaN,6.0,NaN,fd873c26853b8f67419e753476537546,Data_rec
5,11/04/2022 11:12:46 PM,35.0,5.0,NaN,5.0,NaN,NaN,8.0,NaN,6.0,NaN,fcb38e273c57efd2e313e3abc26e79bb,Data_rec
6,11/07/2022 05:50:04 PM,23.0,7.0,NaN,NaN,NaN,NaN,8.0,NaN,5.0,NaN,fc0815f87603d7f5d86608c0f632e80b,Data_new
7,10/28/2022 11:50:16 PM,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fb648e5c6626d495d6a1b93ba9f9532d,Data_new
8,11/04/2022 03:42:15 PM,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fad7b5aa4c80e4f9765825381ffaeaa3,Data_rec
9,11/05/2022 03:31:03 PM,41.0,8.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,fa4e9728b43ce24d5d31c3640b57dd07,Data_rec

# Part 2 年齡分群
1. 在'Data_all' 新增'Age'欄位，存放填答者年齡
    * 請刪除年齡小於15歲的資料
2. 在'Data_all' 新增'P1'欄位，按照下表將年齡分組 
    | P1 | Age     |
    | ----------- | ----------- |
    | 1 | 15-24歲  |
    | 2 | 25-34歲  |
    | 3 | 35-44歲  |
    | 4 | 45歲以上 |

In [6]:
bins = [15, 25, 35, 45, 101]
age_strata = ["15-24歲", "25-34歲", "35-44歲", "45歲以上"]
age_labels = {
    "15-24歲" : 1,
    "25-34歲" : 2,
    "35-44歲" : 3,
    "45歲以上" : 4
    
}  

do_age_strata = pd.cut(Data_all['q0002'], bins = bins, labels = age_strata, right = False)

In [7]:
Data_all["Age"] = do_age_strata
print(f"原本資料筆數: {len(Data_all)}")
print(f'年齡小於15的資料筆數: {len(Data_all[Data_all["q0002"] < 15])}')
filt = (Data_all["q0002"] >= 15) | (Data_all["q0002"].isna())
Data_all = Data_all.loc[filt]
Data_all["P1"] = Data_all["Age"].apply(lambda x: age_labels[x])
print(f"處理後資料筆數: {len(Data_all)}")

Data_all.head(10)

原本資料筆數: 464
年齡小於15的資料筆數: 15
處理後資料筆數: 449

<ipython-input-7-8684d8fe3b60>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data_all["P1"] = Data_all["Age"].apply(lambda x: age_labels[x])

,EndDate,q0002,q0063_0001,q0063_0002,q0063_0003,q0063_0004,q0063_0005,q0063_0006,q0063_0007,q0063_0008,q0063_0009,Email_enc,Ver,Age,P1
0,11/09/2022 09:37:16 AM,22.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ffc65c26edb825f1244fee94e6562c94,Data_rec,15-24歲,1
1,11/13/2022 01:56:00 PM,45.0,NaN,NaN,NaN,0.0,NaN,6.0,NaN,6.0,NaN,feb7da14cb677de1714902b2be38cce8,Data_rec,45歲以上,4
2,12/01/2022 11:16:22 AM,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fe5aebc916d4e9c552f1e0b21847ab74,Data_new,15-24歲,1
3,11/05/2022 06:18:53 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fdf9a3284b2e0b5f8a3eb58fff527e8c,Data_rec,NaN,NaN
4,11/06/2022 11:21:36 AM,23.0,NaN,NaN,NaN,NaN,NaN,6.0,NaN,6.0,NaN,fd873c26853b8f67419e753476537546,Data_rec,15-24歲,1
5,11/04/2022 11:12:46 PM,35.0,5.0,NaN,5.0,NaN,NaN,8.0,NaN,6.0,NaN,fcb38e273c57efd2e313e3abc26e79bb,Data_rec,35-44歲,3
6,11/07/2022 05:50:04 PM,23.0,7.0,NaN,NaN,NaN,NaN,8.0,NaN,5.0,NaN,fc0815f87603d7f5d86608c0f632e80b,Data_new,15-24歲,1
7,10/28/2022 11:50:16 PM,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fb648e5c6626d495d6a1b93ba9f9532d,Data_new,15-24歲,1
8,11/04/2022 03:42:15 PM,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fad7b5aa4c80e4f9765825381ffaeaa3,Data_rec,35-44歲,3
9,11/05/2022 03:31:03 PM,41.0,8.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,fa4e9728b43ce24d5d31c3640b57dd07,Data_rec,35-44歲,3

# Part 3 滿意度分組
q0063_0001 到 q0063_0009 為滿意度題，分別詢問受訪者對各個影音平台的滿意度。  
為方便分析，我們將0-10分重新分成三群，並將重新分群的結果，儲存在新的欄位。

1. 新增欄位：  
    在'Data_all'新增9個欄位，存放滿意度分組後的結果  
    欄位命名規則：'B5.{Question_Matrix_Option}_CODE'，  
    {Question_Matrix_Option} 請參照'QNR對照'  

2. 滿意度分群方式：
    |B5.{Question_Matrix_Option}_CODE|q0063_xxxx|
    |-|-|
    |1|0-6|
    |2|7-8|
    |3|9-10|

* 例1：如q0063_0001 的填答結果(滿意度)為5，則換算出的B5.meWatch_CODE為1
* 例2：如q0063_0003 的填答結果(滿意度)為8，則換算出的B5.Viki_CODE為2

In [8]:
QNR_dict = {}
for key, value in zip(QNR_contrast['Question_ID'], QNR_contrast['Question_Matrix_Option']):
  QNR_dict[key] = value

QNR_dict.pop('q0002')
print(QNR_dict)

def re_cluster(rate):
  if 0 <= rate <= 6:
    return 1
  elif 7 <= rate <= 8:
    return 2
  elif 9 <= rate <= 10:
    return 3
  else:
    return rate

for i in QNR_dict.keys():
  lst = list(map(lambda x : re_cluster(x), Data_all[i]))
  Data_all[f"B5.{QNR_dict[i]}_CODE"] = lst

print(f"Data_all資料筆數: {len(Data_all)}")
Data_all.head(10)

{'q0063_0001': 'meWatch', 'q0063_0002': 'TVBAnywhere', 'q0063_0003': 'Viki', 'q0063_0004': 'Viu', 'q0063_0005': 'WeTV', 'q0063_0006': 'YouTube', 'q0063_0007': 'iQiyi', 'q0063_0008': 'TikTok', 'q0063_0009': 'catchplay'}
Data_all資料筆數: 449

,EndDate,q0002,q0063_0001,q0063_0002,q0063_0003,q0063_0004,q0063_0005,q0063_0006,q0063_0007,q0063_0008,...,P1,B5.meWatch_CODE,B5.TVBAnywhere_CODE,B5.Viki_CODE,B5.Viu_CODE,B5.WeTV_CODE,B5.YouTube_CODE,B5.iQiyi_CODE,B5.TikTok_CODE,B5.catchplay_CODE
0,11/09/2022 09:37:16 AM,22.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11/13/2022 01:56:00 PM,45.0,NaN,NaN,NaN,0.0,NaN,6.0,NaN,6.0,...,4,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN
2,12/01/2022 11:16:22 AM,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11/05/2022 06:18:53 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11/06/2022 11:21:36 AM,23.0,NaN,NaN,NaN,NaN,NaN,6.0,NaN,6.0,...,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN
5,11/04/2022 11:12:46 PM,35.0,5.0,NaN,5.0,NaN,NaN,8.0,NaN,6.0,...,3,1.0,NaN,1.0,NaN,NaN,2.0,NaN,1.0,NaN
6,11/07/2022 05:50:04 PM,23.0,7.0,NaN,NaN,NaN,NaN,8.0,NaN,5.0,...,1,2.0,NaN,NaN,NaN,NaN,2.0,NaN,1.0,NaN
7,10/28/2022 11:50:16 PM,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,11/04/2022 03:42:15 PM,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,11/05/2022 03:31:03 PM,41.0,8.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,...,3,2.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN

# Part 4 加入 Panelist ID
在'Data_all'新增'Panelist ID'欄位，  
參考'**RM_list**'，並將'Email_enc'的對應'**Panelist ID**'填入欄位中

In [9]:
RM_list_drop_duplicates = RM_list[["Email_enc", "Panelist ID"]].drop_duplicates().reset_index(drop = True)
RM_list_drop_duplicates

,Email_enc,Panelist ID
0,aa110fc32b048dd428a5d3bdbb5ac888,0493297702f8c197e0239f75918795707207430a4e4e22...
1,68b761dba455c886ae544d24030269bb,548522e881bbf9b542fa4af491807ca5bd57dfb8dc7dbc...
2,71e29f9db9dd34339f18b24106e4d2e7,31235cadb6960b98eeae3ab7b734f1ae1931c3b76e0f79...
3,9847c1d3a377cacef01a94154facdb00,d45ecb9c5c924c917bbc88ac3ce2c2b5f905cb4bec6427...
4,ec9173d15726a9a81960acf2990d8d93,d6164268775840183c937e7f4e7ba2cfdf2e1bb8df86b4...
...,...,...
5862,2292a2033ef436401380df94787630fa,d28b99b087bbbbe758c5e07600ea87f6800fd32caae904...
5863,1075027f978c42aff1776f8132a79656,c39b94953983df8135e69e5273d8bc41d79738e484f336...
5864,009424f4d730d7d23777943068561ade,feab1a8bb3464a010f18880fd3482bbaf2519c6ec3c7e1...
5865,3705917071bdb0ad5159f5bf30662595,6c04e9615afe68869382e47db65e742bd0e1c3e5695c1e...
5866,4681ee2846f89c30ea24ed4066e48a35,241753a5e0b9172e5691fd290f646c9dfdc93c0b6fa05a...

In [11]:
RM_dict = {}
for key, value in zip(RM_list_drop_duplicates["Email_enc"],RM_list_drop_duplicates["Panelist ID"]):
  RM_dict[key] = value

def get_value(key, RM_dict):
  if RM_dict.get(str(key)) == None:
    return np.nan
  else:
    return RM_dict.get(key)

Data_all["Panelist ID"] = Data_all["Email_enc"].apply(lambda x : get_value(x, RM_dict))

print(f"Data_all資料筆數: {len(Data_all)}")
Data_all.head(10)

Data_all資料筆數: 449

,EndDate,q0002,q0063_0001,q0063_0002,q0063_0003,q0063_0004,q0063_0005,q0063_0006,q0063_0007,q0063_0008,...,B5.meWatch_CODE,B5.TVBAnywhere_CODE,B5.Viki_CODE,B5.Viu_CODE,B5.WeTV_CODE,B5.YouTube_CODE,B5.iQiyi_CODE,B5.TikTok_CODE,B5.catchplay_CODE,Panelist ID
0,11/09/2022 09:37:16 AM,22.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13bccaa850c9147d3212f6e568541ad658c14b42664b96...
1,11/13/2022 01:56:00 PM,45.0,NaN,NaN,NaN,0.0,NaN,6.0,NaN,6.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,e12f6185ec1dc9c67588116fd50ff63e1131cb8fd60662...
2,12/01/2022 11:16:22 AM,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2bb11980e6f1dcdc67d0b14eb03ea8948744a3dece39d1...
3,11/05/2022 06:18:53 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,eea87a5a609f84843d787ee8a983885dd4017451f03a37...
4,11/06/2022 11:21:36 AM,23.0,NaN,NaN,NaN,NaN,NaN,6.0,NaN,6.0,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,0ef770eb5fbf3f45a02c8c95e83f08f571d745590117d4...
5,11/04/2022 11:12:46 PM,35.0,5.0,NaN,5.0,NaN,NaN,8.0,NaN,6.0,...,1.0,NaN,1.0,NaN,NaN,2.0,NaN,1.0,NaN,868f7d97a3495dde39aa8284c3854907fad6805ad45562...
6,11/07/2022 05:50:04 PM,23.0,7.0,NaN,NaN,NaN,NaN,8.0,NaN,5.0,...,2.0,NaN,NaN,NaN,NaN,2.0,NaN,1.0,NaN,348e648bb4ee15d7c1e4a0ad9eb066050d4a7826aab83e...
7,10/28/2022 11:50:16 PM,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a066ed3725b6e84832a5e40d1b275363b2d61607e29036...
8,11/04/2022 03:42:15 PM,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1896b520cc5f14d77fe443fece0da2420418cd2778579f...
9,11/05/2022 03:31:03 PM,41.0,8.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,f96b556eb8acc6d0b44ddfb4357e568f2c0bb2809c8515...

# Part 5  

1. 去除 **P1, Age, B5.{Question_Matrix_Option}_CODE** 皆為空值的資料
2. 輸出檔案為excel，僅需輸出以下欄位: **Ver, P1, Age, B5.{Question_Matrix_Option}_CODE, Panelist ID**
3. excel檔名請命名為：**{NAME}_TNL Data Analyst Intern_test2_Python_Output**
4. 此python code 請命名為：**{NAME}_TNL Data Analyst Intern_test2_Python_Code** 並一併於回信中提供

In [20]:
Data_all = Data_all.dropna(subset = ['P1', 'Age', 'B5.meWatch_CODE',
       'B5.TVBAnywhere_CODE', 'B5.Viki_CODE', 'B5.Viu_CODE', 'B5.WeTV_CODE',
       'B5.YouTube_CODE', 'B5.iQiyi_CODE', 'B5.TikTok_CODE',
       'B5.catchplay_CODE', 'Panelist ID'], how = "all", axis=0)

In [21]:
Data_all

,EndDate,q0002,q0063_0001,q0063_0002,q0063_0003,q0063_0004,q0063_0005,q0063_0006,q0063_0007,q0063_0008,...,B5.meWatch_CODE,B5.TVBAnywhere_CODE,B5.Viki_CODE,B5.Viu_CODE,B5.WeTV_CODE,B5.YouTube_CODE,B5.iQiyi_CODE,B5.TikTok_CODE,B5.catchplay_CODE,Panelist ID
0,11/09/2022 09:37:16 AM,22.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13bccaa850c9147d3212f6e568541ad658c14b42664b96...
1,11/13/2022 01:56:00 PM,45.0,NaN,NaN,NaN,0.0,NaN,6.0,NaN,6.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,e12f6185ec1dc9c67588116fd50ff63e1131cb8fd60662...
2,12/01/2022 11:16:22 AM,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2bb11980e6f1dcdc67d0b14eb03ea8948744a3dece39d1...
3,11/05/2022 06:18:53 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,eea87a5a609f84843d787ee8a983885dd4017451f03a37...
4,11/06/2022 11:21:36 AM,23.0,NaN,NaN,NaN,NaN,NaN,6.0,NaN,6.0,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,0ef770eb5fbf3f45a02c8c95e83f08f571d745590117d4...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,12/25/2022 11:28:07 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8b788f211a65ef1ece89480ed2010af2f9d03220e7afd7...
460,11/06/2022 09:23:26 AM,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4b31af97579e822617291112e692d2a4769b51a704b87b...
461,11/24/2022 04:28:30 AM,28.0,NaN,NaN,NaN,NaN,NaN,8.0,NaN,8.0,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,NaN,9f60be8bf6b6204b67c0339315b41d9d7535477cd3daf0...
462,12/15/2022 01:15:07 AM,28.0,NaN,NaN,NaN,NaN,NaN,10.0,NaN,10.0,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,NaN,6e163a64dabf8a3658d2185a2bb32330150b48febd268e...
463,11/13/2022 12:16:38 PM,39.0,8.0,NaN,NaN,NaN,9.0,7.0,7.0,NaN,...,2.0,NaN,NaN,NaN,3.0,2.0,2.0,NaN,1.0,NaN

In [ ]:
Data_toExcel = Data_all[['Ver', 'P1', 'Age', 'B5.meWatch_CODE',
       'B5.TVBAnywhere_CODE', 'B5.Viki_CODE', 'B5.Viu_CODE', 'B5.WeTV_CODE',
       'B5.YouTube_CODE', 'B5.iQiyi_CODE', 'B5.TikTok_CODE',
       'B5.catchplay_CODE', 'Panelist ID', 'Email_enc']].reset_index(drop = True)
Data_toExcel

,Ver,P1,Age,B5.meWatch_CODE,B5.TVBAnywhere_CODE,B5.Viki_CODE,B5.Viu_CODE,B5.WeTV_CODE,B5.YouTube_CODE,B5.iQiyi_CODE,B5.TikTok_CODE,B5.catchplay_CODE,Panelist ID,Email_enc
0,Data_rec,1,15-24歲,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13bccaa850c9147d3212f6e568541ad658c14b42664b96...,ffc65c26edb825f1244fee94e6562c94
1,Data_rec,4,45歲以上,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,e12f6185ec1dc9c67588116fd50ff63e1131cb8fd60662...,feb7da14cb677de1714902b2be38cce8
2,Data_new,1,15-24歲,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2bb11980e6f1dcdc67d0b14eb03ea8948744a3dece39d1...,fe5aebc916d4e9c552f1e0b21847ab74
3,Data_rec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,eea87a5a609f84843d787ee8a983885dd4017451f03a37...,fdf9a3284b2e0b5f8a3eb58fff527e8c
4,Data_rec,1,15-24歲,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,0ef770eb5fbf3f45a02c8c95e83f08f571d745590117d4...,fd873c26853b8f67419e753476537546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,Data_rec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8b788f211a65ef1ece89480ed2010af2f9d03220e7afd7...,031e58c5e4638fa59d19eb7173d2efd4
445,Data_rec,4,45歲以上,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4b31af97579e822617291112e692d2a4769b51a704b87b...,01eb03f9ffa23be79c93daa9b644fb3a
446,Data_rec,2,25-34歲,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,NaN,9f60be8bf6b6204b67c0339315b41d9d7535477cd3daf0...,013d93dd63ed0ab1316858346002b783
447,Data_new,2,25-34歲,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,NaN,6e163a64dabf8a3658d2185a2bb32330150b48febd268e...,00ca7462e9c081c7d533e7ed3c4b3a35
448,Data_rec,3,35-44歲,2.0,NaN,NaN,NaN,3.0,2.0,2.0,NaN,1.0,NaN,NaN

In [ ]:
Data_toExcel.to_excel('謝天青_TNL Data Analyst Intern_test2_Python_Output.xlsx', encoding = "utf-8")